{
	"name": "zhihu-api",
	"version": "0.0.1",
	"description": "zhihu api",
	"main": "index.js",
	"scripts": {
		"lint": "eslint . --ext .js --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bubao/zhihu-api.git"
	},
	"keywords": [
		"zhihu",
		"api"
	],
	"author": "bubao",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bubao/zhihu-api/issues"
	},
	"homepage": "https://github.com/bubao/zhihu-api#readme",
	"dependencies": {
		"better-console": "^1.0.1",
		"cheerio": "^1.0.0-rc.3",
		"lodash": "^4.17.19",
		"ora": "^4.0.5",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"turndown": "^6.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^9.1.1",
		"@commitlint/config-conventional": "^9.1.1",
		"commitizen": "^4.0.3",
		"cz-customizable": "^6.2.0",
		"eslint": "^7.5.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"husky": "^4.2.5"
	},
	"husky": {
		"hooks": {
			"pre-commit": "echo 'husky' && npm run lint",
			"pre-push": "echo 'husky' && npm run lint",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "config/cz-config.js"
		}
	},
	"engines": {
		"node": ">=8.3.0"
	},
	"directories": {
		"test": "test"
	}
}
